{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "unordered_map": "cpp",
        "functional": "cpp",
        "atomic": "cpp"
    }
}